#OFF\u3001 FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001TRACE\u3001ALL
log4j.rootLogger=WARN,stdout,otherAppender
#log4j.rootLogger=ALL

log4j.logger.cloudmanagerwebDebugLogger=debug,debugAppender
log4j.logger.cloudmanagerwebInfoLogger=info,infoAppender
log4j.logger.cloudmanagerwebWarnLogger=warn,warnAppender
log4j.logger.cloudmanagerwebErrorLogger=error,errorAppender
log4j.logger.cloudmanagerwebFatalLogger=fatal,fatalAppender

#encode
log4j.appender.syslog.encoding=UTF-8

#debug file 
log4j.appender.debugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.debugAppender.MaxFileSize=1MB 
log4j.appender.debugAppender.Threshold=DEBUG
log4j.appender.debugAppender.MaxBackupIndex=1
log4j.appender.debugAppender.File=${cloudmanagerweb.root}/WEB-INF/logs/debug.log
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%-5p]%m%n
#info file
log4j.appender.infoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.infoAppender.MaxFileSize=1MB 
log4j.appender.infoAppender.Threshold=INFO
log4j.appender.infoAppender.MaxBackupIndex=1
log4j.appender.infoAppender.File=${cloudmanagerweb.root}/WEB-INF/logs/info.log
log4j.appender.infoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%-5p]%m%n
#warn file
log4j.appender.warnAppender=org.apache.log4j.RollingFileAppender
log4j.appender.warnAppender.MaxFileSize=1MB 
log4j.appender.warnAppender.Threshold=WARN
log4j.appender.warnAppender.MaxBackupIndex=1
log4j.appender.warnAppender.File=${cloudmanagerweb.root}/WEB-INF/logs/warn.log
log4j.appender.warnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.warnAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%-5p]%m%n
#error file
log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.MaxFileSize=1MB 
log4j.appender.errorAppender.Threshold=ERROR
log4j.appender.errorAppender.MaxBackupIndex=10
log4j.appender.errorAppender.File=${cloudmanagerweb.root}/WEB-INF/logs/error.log
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%-5p]%m%n
#fatal file
log4j.appender.fatalAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fatalAppender.MaxFileSize=1MB 
log4j.appender.fatalAppender.Threshold=FATAL
log4j.appender.fatalAppender.MaxBackupIndex=10
log4j.appender.fatalAppender.File=${cloudmanagerweb.root}/WEB-INF/logs/fatal.log
log4j.appender.fatalAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fatalAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%-5p]%m%n
#other file
log4j.appender.otherAppender=org.apache.log4j.RollingFileAppender
log4j.appender.otherAppender.MaxFileSize=1MB 
log4j.appender.otherAppender.Threshold=INFO
log4j.appender.otherAppender.MaxBackupIndex=1
log4j.appender.otherAppender.File=${cloudmanagerweb.root}/WEB-INF/logs/other.log
log4j.appender.otherAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.otherAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%-5p]%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%-5p]%m%n

# core Error logs
log4j.logger.com.cloudking.cloudmanager.core=ERROR,core
log4j.appender.core=org.apache.log4j.DailyRollingFileAppender
log4j.appender.core.File=${cloudmanagerweb.root}/WEB-INF/logs/core_error
log4j.appender.DatePattern='yyyy-MM-dd-''_.log'
log4j.appender.core.Append=true
log4j.appender.core.layout=org.apache.log4j.PatternLayout
log4j.appender.core.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l - %m%n
